<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JavaFFmpeg" default="default" basedir=".">
    <description>Builds, tests, and runs the project JavaFFmpeg.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="c.build.dir.win64" value="../FFmpegJNIWrapper/build/win64"/>
    <property name="c.build.dir.win32" value="../FFmpegJNIWrapper/build/win32"/>
    <property name="c.build.dir.linux" value="../FFmpegJNIWrapper/build/linux"/>
    
    <property name="build.version" value="0.6"/>    
    <buildnumber file="mybuild.number"/>
    <tstamp>
        <format property="build.time" pattern="MM/dd/yyyy HH:mm:ss"/>
    </tstamp>
    <tstamp>
        <format property="build.date" pattern="yyyy.MM.dd"/>
    </tstamp>
    
    <target name="clean-c-libraries">
	
	<echo>Clean FFmpegJNIWrapper library files</echo>

	<!-- Compile linux -->
	<echo>Cleaning linux</echo>
        <exec dir="../FFmpegJNIWrapper" executable="make">
	  <arg value="clean"/>
        </exec>

	<!-- Compile win64 -->
	<echo>Cleaning win64</echo>
        <exec dir="../FFmpegJNIWrapper" executable="make">
	  <arg value="clean"/>
	  <arg value="CROSS_PREFIX=x86_64-w64-mingw32-"/>
        </exec>
	
	<!-- Compile win32 -->
	<echo>Cleaning win32</echo>
        <exec dir="../FFmpegJNIWrapper" executable="make">
	  <arg value="clean"/>
	  <arg value="CROSS_PREFIX=i686-w64-mingw32-"/>
        </exec>
	
    </target>
    
    <target name="compile-c-libraries">
	
	<echo>Generate FFmpegJNIWrapper library files</echo>

	<!-- Compile linux -->
	<echo>Building linux</echo>
        <exec dir="../FFmpegJNIWrapper" executable="make">
	  <arg value="all"/>
        </exec>

	<!-- Compile win64 -->
	<echo>Building win64</echo>
        <exec dir="../FFmpegJNIWrapper" executable="make">
	  <arg value="all"/>
	  <arg value="CROSS_PREFIX=x86_64-w64-mingw32-"/>
        </exec>
	
	<!-- Compile win32 -->
	<echo>Building win32</echo>
        <exec dir="../FFmpegJNIWrapper" executable="make">
	  <arg value="all"/>
	  <arg value="CROSS_PREFIX=i686-w64-mingw32-"/>
        </exec>
	
    </target>
    
    <target name="-pre-compile-test-single" depends="compile-c-libraries">
	
    </target>
    
    <target name="-pre-compile" depends="compile-c-libraries">
        
        <delete file="./src/jvl/FFmpeg/jni/Version.java"/>
        
        <filter token="BUILDNUMBER" value="${build.number}" />
        <filter token="BUILDTIME" value="${build.time}" />
        <filter token="VERSION" value="${build.version}" />
        <copy file="./version.template" tofile="./src/jvl/FFmpeg/jni/Version.java" filtering="true"/>
            
    </target>
    
    <target name="version">
        <echo>Version: ${build.version}</echo>
    </target>
    
    <target name="buildnumber">
        <echo>BuildNumber: ${build.number}</echo>
    </target>
    
    <target name="generate-c-headers">

        <echo>Generate c JNI headers for FFmpegJNIWrapper project</echo>
        <exec executable="javac" dir=".">
          <arg value="-h"/>
          <arg value="../FFmpegJNIWrapper"/>
          <arg value="-classpath"/>
          <arg value="src"/>
          <arg line="src/jvl/FFmpeg/jni/AbstractJNIObject.java src/jvl/FFmpeg/jni/AVPacket.java src/jvl/FFmpeg/jni/AVCodecContext.java src/jvl/FFmpeg/jni/AVPixelFormat.java src/jvl/FFmpeg/jni/AVCodec.java src/jvl/FFmpeg/jni/AVRational.java src/jvl/FFmpeg/jni/AVCodecParameters.java src/jvl/FFmpeg/jni/AVSampleFormat.java src/jvl/FFmpeg/jni/AVFieldOrder.java src/jvl/FFmpeg/jni/AVStream.java src/jvl/FFmpeg/jni/AVFormatContext.java src/jvl/FFmpeg/jni/AVStreamMap.java src/jvl/FFmpeg/jni/AVFrame.java src/jvl/FFmpeg/jni/Global.java src/jvl/FFmpeg/jni/AVGlobal.java src/jvl/FFmpeg/jni/Version.java src/jvl/FFmpeg/jni/AVMediaType.java"/>
        </exec>
        
        <delete>
            <fileset dir="src/jvl/FFmpeg/jni/" includes="*.class"/>
        </delete>
        
    </target>
    
    <target name="-post-jar" depends="generate-c-headers">
       
        <echo>Packaging Windows x64 Build</echo>
        
        <copy todir="${dist.jar.dir}/JavaFFmpegLibraryWin64">
            <fileset dir="${c.build.dir.win64}"></fileset>
            
        </copy>
        
        <copy file="${dist.jar.dir}/*.jar" todir="${dist.jar.dir}/JavaFFmpegLibraryWin64"/> 
        
        <zip destfile="${dist.jar.dir}/JavaFFmpegLibraryWin64_v${build.version}.zip">
            <fileset dir="${c.build.dir.win64}"/>
            <zipfileset  dir="${dist.jar.dir}" includes="*.jar" prefix="JARs"/>
        </zip>
        
        <delete file="${dist.jar.dir}/JavaFFmpegLibraryWinx64.xml"/>
        
        <checksum file="${dist.jar.dir}/JavaFFmpegLibraryWin64_v${build.version}.zip" property="jarmd5win64"/>
        
        <filter token="BUILDDATE" value="${build.date}" />
        <filter token="VERSION" value="${build.version}" />
        <filter token="JARMD5" value="${jarmd5win64}" />
        <copy file="./JavaFFmpegLibraryWinx64.template" tofile="${dist.jar.dir}/JavaFFmpegLibraryWinx64.xml" filtering="true"/>
        
        <echo>Packaging Windows x32 Build</echo> 

        <zip destfile="${dist.jar.dir}/JavaFFmpegLibraryWin32_v${build.version}.zip">
            <fileset dir="${c.build.dir.win32}"/>
            <zipfileset  dir="${dist.jar.dir}" includes="*.jar" prefix="JARs"/>
        </zip>
        
        <delete file="${dist.jar.dir}/JavaFFmpegLibraryWinx32.xml"/>
       
        <checksum file="${dist.jar.dir}/JavaFFmpegLibraryWin32_v${build.version}.zip" property="jarmd5win32"/>
        
        <filter token="BUILDDATE" value="${build.date}" />
        <filter token="VERSION" value="${build.version}" />
        <filter token="JARMD5" value="${jarmd5win32}" />
        <copy file="./JavaFFmpegLibraryWinx32.template" tofile="${dist.jar.dir}/JavaFFmpegLibraryWinx32.xml" filtering="true"/>
	
	<echo>Packaging Linux Build</echo> 

        <zip destfile="${dist.jar.dir}/JavaFFmpegLibraryLinux_v${build.version}.zip">
            <fileset dir="${c.build.dir.linux}"/>
            <zipfileset  dir="${dist.jar.dir}" includes="*.jar" prefix="JARs"/>
        </zip>
        
        <delete file="${dist.jar.dir}/JavaFFmpegLibraryLinux.xml"/>
       
        <checksum file="${dist.jar.dir}/JavaFFmpegLibraryLinux_v${build.version}.zip" property="jarmd5linux"/>
        
        <filter token="BUILDDATE" value="${build.date}" />
        <filter token="VERSION" value="${build.version}" />
        <filter token="JARMD5" value="${jarmd5linux}" />
        <copy file="./JavaFFmpegLibraryLinux.template" tofile="${dist.jar.dir}/JavaFFmpegLibraryLinux.xml" filtering="true"/>
        
    </target>
    
    <target name="sagetv">
        <available property="sagetvx86.exists" file="C:\Program Files (x86)\SageTV\SageTV\SageTVClient.exe" type="file"/>
       
        <condition property="sagetvx86.path" value="C:\Program Files (x86)\SageTV\SageTV\">
            <istrue value="${sagetvx86.exists}"></istrue>
        </condition>
        
        <available property="sagetvx64.exists" file="C:\Program Files\SageTV\SageTV\SageTVClient.exe" type="file"/>
        
        <condition property="sagetvx64.path" value="C:\Program Files\SageTV\SageTV\">
            <istrue value="${sagetvx64.exists}"></istrue>
        </condition>
        
        <echo message="${sagetv.path}"/>
    </target>
    
    <target name="deploy-for-testing" depends="jar, sagetv, deployx64, deployx86">
        
    </target>
    
    <target name="deployx64" depends="" if="sagetvx64.path">
        
        <echo message="Deploying to SageTV x64"/>
        <copy file="${dist.jar}" toDir="${sagetvx64.path}\JARs"/>

        <copy todir="${sagetvx64.path}">  
            <fileset dir="Libraries/FFmpegJNIWrapperWin64"/>
        </copy>

    </target>
    
    <target name="deployx86" depends="" if="sagetvx86.path">

        <echo message="Deploying to SageTV x64"/>
        <copy file="${dist.jar}" toDir="${sagetvx86.path}\JARs"/>
        <echo message="Deploying to SageTV x86"/>
 
    </target>

    
    <target name="-post-clean" depends="clean-c-libraries">
	
	
    </target>
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="JavaFFmpeg-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    
    
</project>
