# JavaFFmpegLibrary

./: .gitignore  Jenkinefile  changes.md  readme.md
.github/workflows/: ant.yml  integration.yml
FFmpegJNIWrapper/: AVCodecContextJNI.c  AVCodecJNI.c  AVCodecParametersJNI.c  AVFormatJNI.c  AVFrameJNI.c  AVGlobalJNI.c  AVPacketJNI.c  AVStreamJNI.c  Makefile  MakefileOrig  Utility.c  Utility.h  jvl_FFmpeg_jni_AVCodec.h  jvl_FFmpeg_jni_AVCodecContext.h  jvl_FFmpeg_jni_AVCodecParameters.h  jvl_FFmpeg_jni_AVFormatContext.h  jvl_FFmpeg_jni_AVFrame.h  jvl_FFmpeg_jni_AVGlobal.h  jvl_FFmpeg_jni_AVPacket.h  jvl_FFmpeg_jni_AVStream.h  test.c
FFmpegJNIWrapper/libraries/ffmpeg-4.1.3/: README.txt
FFmpegJNIWrapper/libraries/ffmpeg-4.1.3/include/: config.h
FFmpegJNIWrapper/libraries/ffmpeg-4.1.3/lib/: libavdevice.a.txt
FFmpegJNIWrapper/libraries/ffmpeg-4.4.2-linux/include/libavutil/: ffversion.h
FFmpegJNIWrapper/libraries/ffmpeg-4.4.2-linux/lib/: libavutil.so.56.70.100  libpostproc.so.55  libpostproc.so.55.9.100  libswresample.so.3.9.100  libswscale.so.5.9.100
FFmpegJNIWrapper/libraries/ffmpeg-4.4.2-win32/include/libavutil/: ffversion.h
FFmpegJNIWrapper/libraries/ffmpeg-4.4.2-win32/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
FFmpegJNIWrapper/libraries/ffmpeg-4.4.2-win64/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
FFmpegJNIWrapper/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-Release_32bit.mk  Makefile-Release_64bit.mk  Makefile-TESTING_64bit.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  Package-Release_32bit.bash  Package-Release_64bit.bash  Package-TESTING_64bit.bash  configurations.xml  project.xml
FFmpegJNIWrapper/nbproject/private/: Makefile-variables.mk  configurations.xml  private.xml
JavaFFmpeg/: JavaFFmpegLibraryLinux.template  JavaFFmpegLibraryWinx32.template  JavaFFmpegLibraryWinx64.template  build.xml  mybuild.number  versionTemplate
JavaFFmpeg/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFFmpeg/nbproject/configs/: 32Bit.properties
JavaFFmpeg/src/jvl/FFmpeg/jni/: AVCodec.java  AVCodecContext.java  AVCodecParameters.java  AVFieldOrder.java  AVFormatContext.java  AVFrame.java  AVGlobal.java  AVMediaType.java  AVPacket.java  AVPixelFormat.java  AVRational.java  AVSampleFormat.java  AVStream.java  AVStreamMap.java  AbstractJNIObject.java  Global.java  Version.java
JavaFFmpeg/test/jvl/FFmpeg/jni/: AVCodecContextTest.java  AVCodecParametersTest.java  AVCodecTest.java  AVFormatContextTest.java  AVFormatTest.java  AVGlobalTest.java  AVStreamTest.java  General.java  VersionTest.java
pipeline/: Dockerfile  Jenkinsfile  releasechangelist  releasename
